html { font-family: sans-serif; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
a { background-color: transparent; }
h1 { font-size: 2em; margin: 0.67em 0px; }
img { border: 0px; }
svg:not(:root) { overflow: hidden; }
* { box-sizing: border-box; }
html { height: 100%; }
body { margin: 0px; min-height: 100%; background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: rgb(51, 51, 51); }
img { max-width: 100%; vertical-align: middle; display: inline-block; }
.w-inline-block { max-width: 100%; display: inline-block; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; margin-bottom: 10px; }
h1 { font-size: 38px; line-height: 44px; margin-top: 20px; }
.w-container { margin-left: auto; margin-right: auto; max-width: 940px; }
:root { --color-brand--secondary: #1e1e1e; --color-neutral--white: white; --color-neutral--grey: #f7f7f7; --color-brand--primary: #584efe; --color-neutral--black: black; --color-neutral--transparent: transparent; --color-brand--tertiary: #eb1362; --color-brand--alternative: #1e4aa2; --color-brand--success: #45dc84; --color-brand--error: #eb1362; }
.w-layout-blockcontainer { max-width: 940px; margin-left: auto; margin-right: auto; display: block; }
body { color: var(--color-brand--secondary); font-family: Dmsans, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 1.44em; }
h1 { color: var(--color-brand--secondary); margin-top: 0px; margin-bottom: 0px; font-size: clamp(2.625rem, 2rem + 2.6667vw, 4rem); font-weight: 700; line-height: 1.18em; }
a { text-decoration: none; }
.button-primary { z-index: 2; gap: 0px; background-color: var(--color-brand--primary); color: var(--color-neutral--white); border-radius: 8px; justify-content: center; align-items: center; padding: 14px 28px; font-weight: 700; line-height: 1.33em; transition: background-color 0.3s; display: inline-flex; position: relative; overflow: hidden; }
.hero-section { z-index: 6; padding-top: 188px; padding-bottom: 100px; position: relative; }
.container { width: 100%; max-width: 1170px; margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px; }
.hero-item-wrapper { gap: 60px; grid-template-rows: auto; grid-template-columns: 1.1fr 1fr; grid-auto-columns: 1fr; align-items: center; display: grid; }
.hero-image-wrapper { gap: 20px; grid-template-rows: auto; grid-template-columns: 1fr 1.25fr; grid-auto-columns: 1fr; display: grid; }
.hero-image-inner-wrap { gap: 16px; flex-flow: column; grid-template-rows: auto; grid-template-columns: 1fr; grid-auto-columns: 1fr; display: grid; }
.hero-image-inner-wrap.two { gap: 20px; }
.right-shape { z-index: -1; filter: blur(250px); pointer-events: none; background-color: rgba(60, 135, 255, 0.43); border-radius: 342px; width: 558px; height: 537px; position: absolute; inset: 13px 87px auto auto; }
.left-shape { z-index: -1; filter: blur(250px); pointer-events: none; background-color: rgba(88, 78, 254, 0.32); border-radius: 342px; width: 558px; height: 537px; position: absolute; inset: 0% auto auto 40px; }
.border-shape-wrapper { z-index: -1; pointer-events: none; justify-content: flex-end; align-items: center; max-width: 430px; display: flex; position: absolute; inset: 110px 0% auto auto; }
.hero-image-one { border-radius: 10px; height: 100%; }
.hero-image-two { border-radius: 13px; }
.hero-image-three { border-radius: 12px; }
.hero-image-four { border-radius: 16px; }
.hero-heading-text { margin-bottom: 24px; }
.hero-sub-title { margin-bottom: 32px; }
.hero-button-wrap { margin-bottom: 40px; display: flex; }
.user-info-wrapper { gap: 8px; justify-content: flex-start; align-items: center; display: flex; }
.user-image { border: 2px solid var(--color-neutral--white); border-radius: 100%; width: 48px; height: 48px; margin-left: -9px; }
.user-image.fast { margin-left: 0px; }
.star-icon { color: rgb(255, 177, 60); width: 14px; height: 14px; }
.star-icon-flex-wrap { gap: 5px; justify-content: flex-start; align-items: center; display: flex; }
.text-five { font-size: 16px; font-weight: 500; line-height: 1.25em; }
.ratting-wrapper { gap: 4px; justify-content: flex-start; align-items: center; display: flex; }
.total-review { margin-top: 10px; font-size: 16px; font-weight: 500; line-height: 1.25em; }